# grpc-ad-mock

./: GrpcAdMock.sln  readme.md
App.Api/: App.Api.csproj  Program.cs
App.Api/Controllers/: IdentityController.cs
App.Api/Middleware/: IdentityMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Cli/: App.Cli.csproj  Program.cs
Identity.Client/: Identity.Client.csproj  IdentityClient.cs
Identity.Client/Protos/: auth.proto
Identity.Core/: AdMock.cs  AdUser.cs
Identity.Server/: Identity.Server.csproj  Program.cs
Identity.Server/Properties/: launchSettings.json
Identity.Server/Protos/: auth.proto
Identity.Server/Services/: AuthService.cs
